{
  "name": "api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "dev": "docker-compose -f docker-compose-development.yml up",
    "dev:build": "docker-compose -f docker-compose-development.yml build",
    "dev:stop": "docker-compose -f docker-compose-development.yml stop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "api": "file:",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "es6-promisify": "^7.0.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "uuid": "^11.1.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
